<b>Digit mod digit to its right until last Digit</b>
May 24th 2022

The Premise of this sequence is to use the modular operation on most left digit to the one to the right of it, then mod the answer of that mod operation to the next digit to the right of it, and so on and so on. For example, lets say we have the number 7423, if we wanted to apply this algorithm to that number, we would first mod 7 by 4, which gives us 3, then we would mod 3 by 2, which gives us 1, then we would mod 1 by 3 which gives us 1. Here is an image example:

<img src="https://raw.githubusercontent.com/TealEgg/MoosaNasir/main/mod.png" alt="mod example">

If we run this algorithm on every number on every number that does not contain zeros in it (A052382 - zeroless numbers), we get the following sequence:

1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 1, 0, 3, 3, 3, 3, 3, 3, 0, 0, 1, 0, 4, 4, 4, 4, 4, 0, 1, 2, 1, 0, 5, 5, 5, 5, 0, 0, 0, 2, 1, 0, 6, 6, 6, 0, 1, 1, 3, 2, 1, 0, 7, 7, 0, 0, 2, 0, 3, 2, 1, 0, 8, 0, 1, 0, 1, 4, 3, 2, 1, 0

When we graph this, we get the follwing:

<img src="https://raw.githubusercontent.com/TealEgg/MoosaNasir/main/Modgraph.png" alt="mod graph">
